# idris-maven-archetype

./: README.md  flake.nix  pom.xml  shell.nix
src/main/resources/archetype-resources/: pom.xml
